# tb-benchmark

./: README.md
annexe/: report_large_100.html  report_medium_100.html  report_small_100.html
backend/: README.md  dependency-reduced-pom.xml  pom.xml
backend/scripts/: generate_report.py
backend/src/main/java/backend/: WebServer.java
backend/src/main/java/backend/controller/: CouchbaseApiController.java
backend/src/main/java/backend/database/: CouchbaseManager.java  DatabaseManager.java  JSONBManager.java  PGManager.java  RelManager.java
backend/src/main/java/backend/http/: HttpClient.java  JavaHttpClient.java
backend/src/main/java/backend/model/metadata/: CacheInfo.java  CouchbaseCacheStats.java  CouchbaseCollectionInfo.java  CouchbaseIndexStats.java  IndexInfo.java
backend/src/main/java/backend/model/options/: DBSize.java  DBType.java  IndexType.java  QueryType.java  WorkloadType.java
backend/src/main/java/backend/model/query/: CBQuery.java  JSONBQuery.java  Query.java  QueryFactory.java  RelQuery.java
backend/src/main/java/backend/model/request/: BenchmarkRequest.java  CustomRequest.java  CustomWorkloadRequest.java  Index.java  UniqueRequest.java  WorkloadRequest.java
backend/src/main/java/backend/model/result/: Result.java  ResultWithIndex.java  WorkloadResult.java
backend/src/main/java/backend/model/workload/: Workload.java  WorkloadFactory.java  WorkloadQuery.java
backend/src/main/java/backend/parser/: CouchbaseTimingsParser.java  PostgresExplainJsonParser.java
backend/src/main/java/backend/service/: BenchmarkService.java  MetadataService.java  ReportService.java
backend/src/main/java/backend/service/logging/: BenchmarkLogger.java  ConsoleLogger.java
backend/src/main/java/backend/ssh/: SSHTunnel.java
backend/src/main/resources/: config.properties.example
configuration/: attributes.md  categories.md  configuration.md
configuration/examples/: complete_workload.json  custom_query.json  unique_query.json  workload_custom.json
db_deployment/: README.md
db_deployment/docker/: docker-compose.yml
db_deployment/docker/custom-postgres/: Dockerfile
db_deployment/scripts/couchbase_yelp/: cbimport.py  create_index.py  create_small_medium_coll_cbimport.py  import_small_medium_collections.py  init_couchbase.py
db_deployment/scripts/postgresql_jsonb_yelp/: add_keys.sql  create_medium_tables.sql  create_small_tables.sql  index.sql  populate.sql  schema.sql  setup_postgresql_jsonb.sh  statistics.sql
db_deployment/scripts/postgresql_yelp/: add_keys.sql  config.sql  create_medium_tables.sql  create_small_tables.sql  index.sql  metrics.sql  populate.sql  schema.sql  setup_postgresql_rel.sh
docker/: README.md  docker-compose.yml
docker/backend/: Dockerfile  generate_report.py  requirements.txt
docker/frontend/: Dockerfile  nginx.conf
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/assets/: main.css
frontend/src/components/pages/: HomePage.vue  NotFound.vue  ResultsPage.vue
frontend/src/components/param_selection/: BenchTypeButton.vue  BenchmarkDownload.vue  BenchmarkTypeSelection.vue  ConfigSelection.vue  DbSelection.vue  DbSizeSelection.vue  ParametersSelection.vue  QuerySelection.vue  WorkloadSelection.vue
frontend/src/components/results/: DataTable.vue  (+8 more)
