server {

    # Listen on port 80
    listen 80;

    # Server name
    server_name localhost;

    # Define the document root for static files

    location / {

    root /var/www/html;
    index index.html;

    }
}